# easy-rag

./: .gitignore  LICENSE  README.md
database/: init.sql
rag-server/: pom.xml
rag-server/src/main/java/com/rag/: RagApplication.java
rag-server/src/main/java/com/rag/ai/: ChatService.java  EmbeddingService.java
rag-server/src/main/java/com/rag/common/: BusinessException.java  GlobalExceptionHandler.java
rag-server/src/main/java/com/rag/config/: WebConfig.java
rag-server/src/main/java/com/rag/controller/: AuthController.java  ChatController.java  FileController.java  KnowledgeBaseController.java  ModelProviderController.java  UsageController.java
rag-server/src/main/java/com/rag/dto/: ChatRequest.java  LoginRequest.java  RegisterRequest.java
rag-server/src/main/java/com/rag/entity/: ChatMessage.java  Feedback.java  KbChunk.java  KbFile.java  KnowledgeBase.java  ModelProvider.java  SysUser.java  UsageLog.java
rag-server/src/main/java/com/rag/mapper/: ChatMessageMapper.java  ChunkMapper.java  FeedbackMapper.java  FileMapper.java  KnowledgeBaseMapper.java  ModelProviderMapper.java  UsageMapper.java  UserMapper.java
rag-server/src/main/java/com/rag/rag/: ContextCompressor.java  DocumentParser.java  KeywordSearchService.java  PromptGuard.java  QdrantService.java  QueryRewriter.java  Reranker.java  RetrievalCache.java  TextSplitter.java
rag-server/src/main/java/com/rag/service/: FileService.java  KnowledgeBaseService.java  ModelProviderService.java  UsageService.java  UserService.java
rag-server/src/main/java/com/rag/utils/: JwtUtils.java
rag-server/src/main/java/com/rag/vo/: LoginResponse.java  Result.java
rag-server/src/main/resources/: application.yml  schema.sql
rag-server/src/main/resources/mapper/: ChatMessageMapper.xml  ChunkMapper.xml  FeedbackMapper.xml  FileMapper.xml  KnowledgeBaseMapper.xml  ModelProviderMapper.xml  UsageMapper.xml  UserMapper.xml
rag-web/: index.html  package-lock.json  package.json  vite.config.js
rag-web/src/: main.js
rag-web/src/api/: chat.js  file.js  kb.js  modelProvider.js  usage.js
rag-web/src/layouts/: MainLayout.vue
rag-web/src/router/: index.js
rag-web/src/stores/: user.js
rag-web/src/styles/: global.css
rag-web/src/utils/: request.js
rag-web/src/views/chat/: ChatView.vue
rag-web/src/views/file/: FileView.vue
rag-web/src/views/kb/: KbView.vue
rag-web/src/views/login/: LoginView.vue
rag-web/src/views/settings/: ModelSettings.vue
rag-web/src/views/stats/: StatsView.vue
